<!doctype html>
<html>
	<head>
		<style type="text/css">
		
		ul.a {
			list-style-type: circle; 
		}
		
		ul.b{
			list-style-type: square; 
		}

		ol.c {
			list-style-type: upper-roman;
		}

		ol.d {
			list-style-type: lower-alpha;
		}

		table {
			border-collapse: collapse;
			width: 100%
		}

		th {
			height: 50px;
			text-align: left;
			vertical-align: bottom;
			padding: 5px;
			background-color: green;
			color: red;
		}

		table, th, td{
			border: 1px solid green;
		}

		div {
			width: 300px;
			padding: 25px;
			border: 25px solid navy;
			margin: 25px;
		}

		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Position</th>
			</tr>
			<tr>
				<td>Piggie</td>
				<td>Piggle</td>
				<td>Boss</td>
			</tr>
			<tr>
				<td>Green</td>
				<td>Frogman</td>
				<td>Running Back</td>
			</tr>
			<tr>
				<td>Billy</td>
				<td>TheKid</td>
				<td>Outlaw</td>
			</tr>
			<tr>
				<td>Pickel</td>
				<td>Television</td>
				<td>Underwriter</td>
			</tr>
		</table>
		<p>Example of unordered lists:</p>
		<ul class="a">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coke</li>
		</ul>

		<ul class="b">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coke</li>
		</ul>
		<p>Example of ordered lists:</p>
		<ol class="c">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coke</li>
		</ol>
		<ol class="d">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coke</li>
		</ol>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</body>
</html>















